FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

# Update default packages
RUN apt-get update

# Get Ubuntu packages
RUN apt-get install -y \
    build-essential \
    curl xz-utils pkg-config libssl-dev zlib1g-dev libtinfo-dev libxml2-dev libncurses-dev libtinfo5 less

# Update new packages
RUN apt-get update

# Get Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y


# get prebuilt llvm
RUN curl -O https://releases.llvm.org/9.0.0/clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz &&\
    xz -d /clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz &&\
    tar xf /clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04.tar &&\
    rm /clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04.tar &&\
    mv /clang+llvm-9.0.0-x86_64-linux-gnu-ubuntu-18.04 /usr/local/llvm-9.0.0 &&\
    ln -s /usr/local/llvm-9.0.0 /usr/local/llvm

# set env
ENV LLVM_CONFIG=/usr/local/llvm/bin/llvm-config
ENV CUDA_ROOT=/usr/local/cuda
ENV CUDA_PATH=$CUDA_ROOT
ENV LLVM_LINK_STATIC=1
ENV RUST_LOG=info

# make ld aware of necessary *.so libraries
RUN echo $CUDA_ROOT/lib64 >> /etc/ld.so.conf &&\
    echo $CUDA_ROOT/compat >> /etc/ld.so.conf &&\
    echo $CUDA_ROOT/nvvm/lib64 >> /etc/ld.so.conf &&\
    ldconfig

ARG USERNAME=kaz
ARG GROUPNAME=kaz
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID $GROUPNAME && \
    useradd -m -s /bin/bash -u $UID -g $GID $USERNAME
USER $USERNAME
WORKDIR /home/$USERNAME/

ENV PATH=$CUDA_ROOT/nvvm/lib64:/home/$USERNAME/.cargo/bin:$PATH
